#datasource
spring.datasource.dirver.class.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lucene?serverTimezone=UTC
spring.datasource.connection.Properties=useSSL=false;characterEncoding=UTF8;zeroDateTimeBehavior=convertToNull;useAffectedRows=true;
spring.datasource.username=root
spring.datasource.password=msnks12
spring.datasource.initSQL=SELECT 1
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.mac-active=2
spring.datasource.tomcat.test-on-borrow=true

#solr
spring.data.solr.host=http://localhost:8983/solr